#before creating secrets, k8s secrets accepts only base64 encoded value not plain texts
#also you can refer secrets as env variables or as a volumes 
#echo -n "dhinesh" | base 64

#to decode the data
# kubectl get secret secretname -o jsonpath={.data.MY_USER_NAME} | base64 -decode
apiVersion: v1
kind: Secret
metadata:
  name: secretname
type: Opaque
data:
  MY_USER_NAME: asdfasdf
  MY_PASSWORD: asdfasdfsdf
# use secrets in deployments
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentname
spec:
  selector:
    matchLabels:
      key: value
  replicas: 2
  template:
    metadata:
      labels:
        editor: vscode
    spec:
      containers:
      - name: mysql
        image: mysql
        ports:
        - name:  mysql
          containerPort:  3306
          protocol: TCP
        resources:
          limits:
            memory: "10Mi"
            cpu: "500m"
        env: # store invidual secret eg. only MY_USER_NAME from secrets and use as env inside the container
          - name:  envforsecrets
            valueFrom:
              secretKeyRef:
                name: secretname
                key:  MY_USER_NAME
        envFrom: # store all secrets as envs inside the container
          - secretKeyRef:
            name: secretname
---
#use volumes to define your secrets
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentname
spec:
  selector:
    matchLabels:
      key: value
  replicas: 2
  template:
    metadata:
      labels:
        editor: vscode
    spec:
      containers:
      - name: mysql
        image: mysql
        volumeMounts: #since this secret uses volume u need to mount the path with the volume
          - name:  secrets-volume #exact name of the volume created
            mountPath: "/container/path" #you can see the secrets in this path. key as filename, and secret as file content
            readOnly: true
        ports:
        - name:  mysql
          containerPort:  3306
          protocol: TCP
        resources:
          limits:
            memory: "10Mi"
            cpu: "500m"
      volumes: # volume will be used to create secret and secret is one type of volume supported in k8s
        - name:  secrets-volume
          secret:
            secretName: secretname
