# service accounts are used by application to interact with k8s objects.
# user accounts used by to interact with linux
#
# By default, sa creates a token. Then create a secret and stores the token as secreti using volumes.
# This token is used by applications to connect with kubernetes
# 
# In newer version, sa no longer creates a token or secret and u need to create a token manually
#
# k create token sa-name 
# This token has expiry seconds
#
# If you wish to create a sa with un-expiring token you can do that using the below manifest

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-robot
automountServiceAccountToken: false

